@import 'style1.css';

:root{
    --orange:#f7a41e;
    --black:#161616;
    --white:#FFFFFF;
    --textcol:#898989;
    --light:#F2F2F2;
}
body{
    font-family: sans-serif,Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding :0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--black);
    clip-path: polygon(0 0,100% 0,100% 100%,72% 87%,0 100%);
    
}

.container{
    max-width: 1200px;
    min-width: 300px;
    padding: 0 15px;
    margin: 0 auto ;
}
@media (min-width:576px)
{
    .container{
    max-width: 540px;
    }
}
@media (min-width:760px)
{
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px)
{
    .container{
        max-width: 960px;
    }
}
@media (min-width:1152px)
{
    .container{
        max-width: 1152px;
    }
}
header nav .left a{
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
.left a:hover{
    color:var(--orange);
}
header nav{
    padding: 2rem 0;
}
header nav .logo{
    margin-right: 3rem;
}
header nav .logo a{
    margin-right: 3rem;
}
.img{
    padding: 3rem 0;;
}
 .img .left img{
    width: 500px;
    height: 800px;
}
.img .right{
  color: var(--light);
}
.img .right h5{
    font-size: 1.5rem;
    color: var(--orange);
    margin-bottom: 0.5rem;
}
.img .right h1{
    font-size: 3.5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.img .right h1{
    color: var(--textcol);
}
.img .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.img .right{
    margin-top: -7rem;
}
section{
    padding :6rem 0;

}
section.about .image{
    height: 450px;
}
section.about h1{
    color: var(--orange);
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
section.about p{
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    color: var(--black);
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
section.about  .logo{
  
    display: flex;
}
section.about .logo a{
    /* background-color: var(--black); */
    display: flex;
    align-items: center;
    justify-content: center;
    width:30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0.5rem;
}
section.about .logo a img{
    width: 100%;
    height:100%;
    padding:0.3rem;
}
.heading{
    color:var(--black);
    text-align: center;
    margin-bottom:1rem;
    line-height:0.5rem;
    font-weight: bold;
}
.heading +p{
    color: var(--textcol);
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 6rem;
}
section.services .cards{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap:2rem;
    grid-row-gap:4rem;
}
section.services{
    background:var(--light);
}
section.services .cards .card1{
    background-color:var(--light);
    padding :3rem 2rem;
}
section.services .cards .card2{
    background-color:var(--black);
    padding :3rem 2rem;
}
section.services .cards .card1{
    box-shadow:5px 5px 10px #514c4cee;
    transition: all .3s ease;
    
}
section.services .cards .card2{
    box-shadow:5px 5px 10px #514c4cee;
    transition: all .3s ease;
}
section.services .cards .card1 h2{
    color: var(--orange);
    margin-bottom:1rem;
}
section.services .cards .card2 h2{
    color: var(--orange);
    margin-bottom:1rem;
}
section.services .cards .card1 p{
    color:rgb(113, 111, 111);
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    line-height:1.5rem;
}
section.services .cards .card2 p{
    color:rgb(113, 111, 111);
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    line-height:1.5rem;
}
/* section.services .cards .card1 h5{
background-color: var(--orange);
padding:0;
margin-bottom: 1rem;
width:10%;
height: 10%;
padding-right: 50%;
padding-top:1%;
} */
section.services .cards .card1:hover{
    background-color: var(--black);
    color: var(--black);
}
section.services .cards .card2:hover{
    background-color: var(--light);
    color: var(--black);
}
section.portfolio .photos{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap:1rem;
    grid-row-gap:4rem;
    padding-left: 15%;
    padding-top: 50px;

}
section.portfolio .photos img{
    width:350px;
    height:200px;
    align-items: center;
} 
section.portfolio .container{
    color: var(--black);
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 1rem;
}
section.portfolio .photos .p1 h3{
    margin-bottom: 10px;
}
section.portfolio .photos .p1{
    background-color:var(--textcol);
     width: fit-content;
     color:var(--light);
}
section.portfolio .containerh1{
    color: #f7a41e;
    
}
section.portfolio {
    background-color: var(--orange);
    clip-path:polygon(5% 5%,100% 0%,100% 100%,5% 95%) ;
}
section.book{
    box-sizing: border-box;
    display: flex;
    justify-content:center;
    align-items: center;
    height: fit-content;
    background-color: white;
    font-family: sans-serif,Arial, Helvetica, sans-serif;
}
section.book .container{
    /* width:100%; */
    background-color:rgba(0, 0, 0, 0.568);
    padding: 100px;
    margin: 0 100px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px var(--orange);
}
section.book .head{
    font-size: 30px;
    font-weight: 600;
    color: #f7a41e;
    text-align: center;
    padding-bottom: 6px;
    border-bottom:solid 1px white;
}
.userinfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}
.input:nth-child(2n){
 justify-content: end;
}
.input{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    padding-bottom: 20px;
}
.input label{
  width:95%;
  color:var(--black);
  /* line-height: 1rem; */
  padding-bottom: 0.5rem;
  font-size:20px ;
  font-weight: 400;
  margin: 5px 0;
}
.input input{
    height:40px;
    width:95%;
    border-radius: 7px;
    outline: none;
    border:1px solid ;
    background-color:rgba(52, 51, 47, 0.922);
    padding:0 10px;
}
.submit{
    margin-top:40px ;
}
.submit input{
    display: block;
    width:100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color:#f7a41e;
    background-color:rgba(52, 51, 47, 0.922);
}
.submit input:hover{
    background-color: #161616;
    color: #f7a41e;
    transition: all .3s ease;
}
section.reviews{
    background-color: white;
    clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 100%);
}
section.reviews .card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.reviews .card .card1{
    background-color: var(--orange);
    padding:10px;
    width:300px;
    height:400px;
}
section.reviews .card .card1 h1{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #615959;
    color: var(--light);
    width:50px;
    padding: 10px;
}
section.reviews .card .card1 p{
    line-height: 1.5rem;
}
section.reviews .head{
    color: var(--orange);
    margin-bottom: 2rem;

}
section.contact{
    background-color:var(--textcol);
    clip-path: polygon(2% 5%,98% 5%,100% 100%,0% 100%);
    
}
section.contact h1{
    margin-bottom:1rem;
    text-align: center;
}
section.contact .tag{
    text-align: center;
    line-height:1.5rem;
    color: var(--light);
    margin-bottom: 30px;
}
section.contact .contact1 {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
    padding-left: 15%;
    margin-bottom: 10%;

}
section.contact .contact .c1{
    background-color: var(--black);
}
section.contact .contact .c1 p{
margin-top: 15px;
text-align: left;
}
section.contact .address{
    text-align: center;
    padding: 4rem;
    width:100%;
    background-color: var(--black);
    color: var(--textcol);

}
/* @media (max-width:1024px)
{
    header #main-nav{
        display: none;
    }
} */